html,
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 200px;
    height: auto;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 5px;
}

.logo-container::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: transparent;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-container-recher {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
    width: 100%;
    height: 50px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto';
}

.text-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0px 40px;
}

.operation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    max-width: 767px;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.Title-operation {
    display: flex;
    text-align: left;
    width: 100%;
    align-items: flex-start;
    max-width: 767px;
}

.Button-Operation {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 767px;
    gap: 20px;
}

.circle-and-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: bold;
    color: white;
    background-color: rgba(151, 71, 255, 1);
    z-index: 1;
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-70%);
    left: -15px;
    top: 45%;
}

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    max-width: 767px;
    margin: 20px auto;
}

.restaurants-title {
    text-align: center;
    margin: 20px 0;
    padding: 0;
    font-size: 24px;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 767px;
    gap: 20px;
    margin: 0 auto;
}

.restaurants-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
}

.card-image-container {
    position: relative;
    width: 100%;
}

.restaurants-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.new-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #008766;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.card-content {
    padding: 10px;
    width: 100%;
    text-align: left;
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    color: black;
}

.card-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.card-title,
.card-subtitle {
    margin: 0;
    text-decoration: none;
    color: inherit;
}

.card-subtitle {
    font-size: 14px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.search-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #353535;
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.ohmyfood-footer {
    display: flex;
    flex-direction: column;
    padding-inline-start: 0;
    margin: 0;
    list-style-type: none;
    gap: 10px;
    align-items: flex-start;
}

.ohmyfood-footer li {
    font-weight: normal;
    font-size: 15px;
    list-style-type: none;
}

.ohmyfood-footer a {
    color: white; 
    text-decoration: none; 
}

.ohmyfood-footer a:hover {
    color: white;
}

.omyfoodtitre {
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
    font-size: 25px;
    margin: 0;
    color: white;
    text-decoration: none;
}


@media (min-width: 1024px) {

    .logo-container::after {
        box-shadow: none;
    }

    .icon-container-recher {
        box-shadow: none;
    }

    .Button-Operation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .restaurant {
        position: relative;
        max-width: 900px;
        margin: 20px auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .restaurant::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: calc(100% + 40px);
        background-color: #f7f7f7;
        z-index: -1;
        box-sizing: border-box;
        margin-left: calc(50% - 50vw);
    }


    .restaurants-title {
        text-align: left;
        margin: 20px 0;
        padding: 0;
        font-size: 24px;
        width: 100%;
    }


    .restaurants-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        max-width: 900px;
    }
 
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.search-footer {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    background-color: #353535;
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: flex-end; 
    gap: 20px;
}

.omyfoodtitre {
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
    font-size: 15px;
    margin: 0; 
    order: 1; 
}

.ohmyfood-footer {
    display: flex;
    flex-direction: row; 
    padding-inline-start: 0px;
    margin: 0;
    list-style-type: none;
    text-align: right; 
    gap: 20px; 
    order: 2;
}

.ohmyfood-footer li {
    font-weight: normal;
    text-align: right;
    font-size: 15px;
    list-style-type: none;
}

}
