main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon-container-recher {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
    width: 100%;
    height: 50px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto';
}

.text-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 0px 40px;
    background-color: #f6f6f6;
    width: 100%;
    box-sizing: border-box;
}

.violet-button {
    background: linear-gradient(180deg, $violet-light 0%, $violet-medium 53%, $violet-dark 100%);
    color: white;
    margin-top: 20px;
    padding: $button-padding;
    border: none;
    border-radius: $button-border-radius;
    cursor: pointer;
    box-shadow: $box-shadow-default;
    font-size: $button-font-size;
    width: 60%;
    height: $button-height;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    @include button-transition;

    &:hover {
        @include button-shadow-hover;
        filter: brightness(1.2);
    }
}

.white-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $background-color;
    color: $default-color;
    border: none;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    padding: $padding-vertical $padding-horizontal;
    border-radius: $border-radius;
    @include button-shadow;
    font-size: $font-size;
    gap: $gap;
    width: 100%;
    max-width: $max-width;
    margin-bottom: 20px;
    @include button-transition;

    &:hover {
        background-color: $hover-background-color;
        @include button-shadow-hover;
        filter: brightness(1.2);

        .fa-mobile-screen-button,
        .fa-list-ul,
        .fa-store {
            color: $icon-hover-color;
        }
    }

    .fa-mobile-screen-button,
    .fa-list-ul,
    .fa-store {
        color: $default-color;
        transition: color $transition-duration ease;

        &:active,
        &:focus {
            color: $active-focus-color;
        }
    }
}

.operation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    max-width: 767px;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.Title-operation {
    display: flex;
    text-align: left;
    width: 100%;
    align-items: flex-start;
    max-width: 767px;
}

.Button-Operation {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 767px;
    gap: 20px;
}

.circle-and-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: bold;
    color: white;
    background-color: rgba(151, 71, 255, 1);
    z-index: 1;
    font-size: 14px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transform: translateY(-70%);
    left: -15px;
    top: 45%;
}

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
    max-width: 767px;
    margin: 20px auto;
}

.restaurants-title {
    text-align: center;
    margin: 20px 0;
    padding: 0;
    font-size: 24px;
}

.restaurants-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 767px;
    gap: 20px;
    margin: 0 auto;
}

.restaurants-cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    flex-grow: 1;
    position: relative;
}

.card-image-container {
    position: relative;
    width: 100%;
}

.restaurants-cards img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card {
    display: block;
    text-decoration: none;
    color: inherit;
}

.card-image-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.new-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #99E2D0;
    color: #008766;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 1;
}

.card-content {
    padding: 10px;
    width: 100%;
    text-align: left;
    border-radius: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    color: black;
}

.card-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.card-title,
.card-subtitle {
    margin: 0;
    text-decoration: none;
    color: inherit;
}

.card-subtitle {
    font-size: 14px;
}

.heart-container {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: $font-size-heart;
    color: $heart-color;
}

.fa-heart {
    color: $heart-color;
    @include heart-transition;

    &:hover {
        color: transparent;
        background: linear-gradient(180deg, $gradient-start 0%, $gradient-middle 50%, $gradient-end 100%);
        background-clip: text;
        -webkit-background-clip: text;
        display: inline-block;
        font-weight: bold;
        transform: scale($transform-scale-end);
        @include heart-animation;
    }
}

@keyframes fillHeartHover {
    0% {
        color: transparent;
        transform: scale($transform-scale-start);
    }

    50% {
        color: transparent;
        transform: scale($transform-scale-middle);
    }

    100% {
        color: transparent;
        transform: scale($transform-scale-end);
    }
}

.restaurants-restaurant {
    width: 100%;
    overflow: hidden;
}

.restaurants-restaurant img {
    width: 100%;
    height: 275px;
    position: relative;
    z-index: 0;
}

.menu {
    background-color: #F3F3F3;
    z-index: 1;
    position: relative;
    margin-top: -30px;
    padding: 20px;
    width: 100%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    box-sizing: border-box;
}

.card-restaurants {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.card-title-restaurant {
    font-family: 'Shrikhand', italic;
    font-size: 24px;
    margin: 0;
    line-height: 40px;
}

.heart-container-restaurant {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    margin-left: 20px; 
}

.heart-checkbox {
    display: none;
}

.fa-heart {
    color: $fa-heart-color-default;
    @include heart-transition;
}

.heart-container:hover .fa-heart {
    @include heart-animation;
}

.Entrée-title,
.Plats-title,
.Desserts-title {
    font-family: 'Roboto', serif;
    font-weight: 300;
    font-size: 16px;
    margin: 10px;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.Entrée-title::after,
.Plats-title::after,
.Desserts-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50%;
    height: 3px;
    background-color: #99E2D0;
}

.card,
.card-restaurant {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.1));
    margin-top: 15px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "content price"
        "content price";
    position: relative;
    overflow: hidden;
    animation: fadeInUp $animation-duration ease-out;
}

.card-restaurant {
    padding: 10px;
}

.card-content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    gap: 4px;
    transition: margin-right 0.3s ease;
}

.card-title {
    margin: 0;
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
}

.card-subtitle {
    margin: 0;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Roboto', sans-serif;
}

.price {
    grid-area: price;
    font-weight: bold;
    font-size: 12px;
    text-align: right;
    padding-right: 10px;
    padding-top: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: padding-right 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

.euro {
    font-weight: bold;
}

.checkmark-container {
    position: absolute;
    top: 0;
    right: 0;
    background: #99e2d0;
    border-radius: 0 15px 15px 0;
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease, width 0.3s ease;
    z-index: 1;
}

.checkmark-container i {
    color: #99e2d0;
    font-size: 14px;
    background: white;
    border-radius: 50%;
    padding: 3px;
}

.card:hover .checkmark-container {
    opacity: 1;
    width: 65px;
}

.card:hover .price {
    padding-right: 65px;
}

.card-checkbox {
    display: none;
}

@media (min-width: 1024px) {

    .icon-container-recher {
        box-shadow: none;
    }

    .Button-Operation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
    }

    .violet-button {
        background: linear-gradient(150deg, $violet-light 0%, $violet-medium 53%, $violet-dark 100%);
        color: white;
        padding: $padding-violet;
        border: none;
        border-radius: $border-radius-violet;
        cursor: pointer;
        @include button-shadow;
        font-size: $font-size-violet;
        height: $button-height;
        width: 20%;
        @include button-transition;

        &:hover {
            @include button-shadow-hover;
            filter: brightness(1.2);
        }
    }

    .white-button {
        padding: $padding-white;
        white-space: nowrap;
        border-radius: $border-radius-white;
        background-color: $white-button-background;
        color: $default-color;
        font-size: $font-size-white;
        @include button-shadow;
        @include button-transition;

        &:hover {
            background-color: $hover-background-color;
            @include button-shadow-hover;
            filter: brightness(1.2);

            .fa-mobile-screen-button,
            .fa-list-ul,
            .fa-store {
                color: $icon-hover-color;
            }
        }
    }

    .restaurant {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        position: relative;
    }

    .restaurant::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: calc(100% + 40px);
        background-color: #f7f7f7;
        z-index: -1;
        box-sizing: border-box;
        margin-left: calc(50% - 50vw);
    }

    .restaurants-title {
        text-align: center;  
        margin: 0 auto;     
        padding: 0;
        font-size: 24px;
        width: 100%;
    }

    .restaurants-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        box-sizing: border-box;
        max-width: 900px;
    }

    .restaurants-restaurant {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 767px;
        width: 100%;
        margin: 10px;
        overflow: hidden;
        padding: 0;
        position: relative;
    }

    .restaurants-restaurant img {
        width: 100%;
        height: 275px;
        object-fit: cover;
        display: block;
    }

    .menu {
        width: 60%;
        margin: 0 auto;
        margin-top: -30px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #F3F3F3;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        z-index: 1;
        position: relative;
    }

    .card-restaurants-restaurant {
        display: flex;
        align-items: center;
        justify-content: space-between; 
        gap: 10px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto; 
    }

    .card-title-restaurant {
        font-size: 24px;
        margin: 10px;
        text-align: left; 
    }

    .heart-container {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        font-size: 24px;
        margin-left: 20px; 
    }

    .fa-heart {
        @include heart-transition;
    }

    .heart-checkbox {
        display: none;
    }
}




