.loader {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  animation: hide-loader 4s forwards;
}

.loader .logo-loader {
  width: 120px;
  animation: grow-shrink-loader 4s ease-in-out infinite;
}

@keyframes grow-shrink-loader {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(3);
  }
}
@keyframes hide-loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.content {
  opacity: 0;
  visibility: hidden;
  text-align: center;
  margin-top: 10px;
  animation: show-content 4s forwards;
  animation-delay: 3s;
}

@keyframes show-content {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

* {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 200px;
  height: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  margin-bottom: 5px;
}

.logo-container::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-container-recher {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F3F3F3;
  width: 100%;
  height: 50px;
  box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
  font-family: "Roboto";
}

.text-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  padding: 0px 40px;
  background-color: #f6f6f6;
  width: 100%;
  box-sizing: border-box;
}

.violet-button {
  background: linear-gradient(180deg, rgb(247, 160, 250) 0%, rgb(192, 96, 195) 53%, rgb(151, 71, 255) 100%);
  color: white;
  margin-top: 20px;
  padding: 5px 5px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  width: 60%;
  height: 45px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.1s ease, box-shadow 0.1s ease, transform 0.1s ease;
}
.violet-button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  filter: brightness(1.2);
}

.white-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F3F3F3;
  color: black;
  border: none;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: bold;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 14px;
  gap: 10px;
  width: 100%;
  max-width: 767px;
  margin-bottom: 20px;
  transition: background-color 0.1s ease, box-shadow 0.1s ease, transform 0.1s ease;
}
.white-button:hover {
  background-color: #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  filter: brightness(1.2);
}
.white-button:hover .fa-mobile-screen-button,
.white-button:hover .fa-list-ul,
.white-button:hover .fa-store {
  color: rgb(151, 71, 255);
}
.white-button .fa-mobile-screen-button,
.white-button .fa-list-ul,
.white-button .fa-store {
  color: black;
  transition: color 0.1s ease;
}
.white-button .fa-mobile-screen-button:active, .white-button .fa-mobile-screen-button:focus,
.white-button .fa-list-ul:active,
.white-button .fa-list-ul:focus,
.white-button .fa-store:active,
.white-button .fa-store:focus {
  color: #6a0dad;
}

.operation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  max-width: 767px;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.Title-operation {
  display: flex;
  text-align: left;
  width: 100%;
  align-items: flex-start;
  max-width: 767px;
}

.Button-Operation {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 767px;
  gap: 20px;
}

.circle-and-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-weight: bold;
  color: white;
  background-color: rgb(151, 71, 255);
  z-index: 1;
  font-size: 14px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transform: translateY(-70%);
  left: -15px;
  top: 45%;
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  box-sizing: border-box;
  width: 100%;
  padding: 20px;
  max-width: 767px;
  margin: 20px auto;
}

.restaurants-title {
  text-align: center;
  margin: 20px 0;
  padding: 0;
  font-size: 24px;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 767px;
  gap: 20px;
  margin: 0 auto;
}

.restaurants-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  flex-grow: 1;
  position: relative;
}

.card-image-container {
  position: relative;
  width: 100%;
}

.restaurants-cards img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card-image-container img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.new-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  color: #008766;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  z-index: 1;
}

.card-content {
  padding: 10px;
  width: 100%;
  text-align: left;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  color: black;
}

.card-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.card-title,
.card-subtitle {
  margin: 0;
  text-decoration: none;
  color: inherit;
}

.card-subtitle {
  font-size: 14px;
}

.heart-container {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 24px;
  color: black;
}

.fa-heart {
  color: black;
  transition: background 0.3s ease, transform 0.3s ease;
}
.fa-heart:hover {
  color: transparent;
  background: linear-gradient(180deg, rgb(151, 71, 255) 0%, rgb(192, 96, 195) 50%, rgb(247, 160, 250) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  display: inline-block;
  font-weight: bold;
  transform: scale(1);
  animation: fillHeartHover 0.3s forwards ease-in-out;
}

@keyframes fillHeartHover {
  0% {
    color: transparent;
    transform: scale(0.5);
  }
  50% {
    color: transparent;
    transform: scale(1.5);
  }
  100% {
    color: transparent;
    transform: scale(1);
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.search-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #353535;
  color: white;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.ohmyfood-footer {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0;
  margin: 0;
  list-style-type: none;
  gap: 10px;
  align-items: flex-start;
}

.ohmyfood-footer li {
  font-weight: normal;
  font-size: 15px;
  list-style-type: none;
}

.ohmyfood-footer a {
  color: white;
  text-decoration: none;
}

.ohmyfood-footer a:hover {
  color: white;
}

.omyfoodtitre {
  font-family: "Shrikhand", cursive;
  font-weight: lighter;
  font-size: 25px;
  margin: 0;
  color: white;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .logo-container::after {
    box-shadow: none;
  }
  .icon-container-recher {
    box-shadow: none;
  }
  .Button-Operation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .violet-button {
    background: linear-gradient(150deg, rgb(247, 160, 250) 0%, rgb(192, 96, 195) 53%, rgb(151, 71, 255) 100%);
    color: white;
    padding: 5px 5px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    height: 45px;
    width: 20%;
    transition: background-color 0.1s ease, box-shadow 0.1s ease, transform 0.1s ease;
  }
  .violet-button:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    filter: brightness(1.2);
  }
  .white-button {
    padding: 25px 30px;
    white-space: nowrap;
    border-radius: 10px;
    background-color: #F3F3F3;
    color: black;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.1s ease, box-shadow 0.1s ease, transform 0.1s ease;
  }
  .white-button:hover {
    background-color: #e0e0e0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    filter: brightness(1.2);
  }
  .white-button:hover .fa-mobile-screen-button,
  .white-button:hover .fa-list-ul,
  .white-button:hover .fa-store {
    color: rgb(151, 71, 255);
  }
  .restaurant {
    position: relative;
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
    box-sizing: border-box;
  }
  .restaurant::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100% + 40px);
    background-color: #f7f7f7;
    z-index: -1;
    box-sizing: border-box;
    margin-left: calc(50% - 50vw);
  }
  .restaurants-title {
    text-align: left;
    margin: 20px 0;
    padding: 0;
    font-size: 24px;
    width: 100%;
  }
  .restaurants-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    max-width: 900px;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .search-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #353535;
    color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    justify-content: flex-end;
    gap: 20px;
  }
  .omyfoodtitre {
    font-family: "Shrikhand", cursive;
    font-weight: lighter;
    font-size: 15px;
    margin: 0;
    order: 1;
  }
  .ohmyfood-footer {
    display: flex;
    flex-direction: row;
    padding-inline-start: 0px;
    margin: 0;
    list-style-type: none;
    text-align: right;
    gap: 20px;
    order: 2;
  }
  .ohmyfood-footer li {
    font-weight: normal;
    text-align: right;
    font-size: 15px;
    list-style-type: none;
  }
}/*# sourceMappingURL=style.css.map */